DIR_CLIENT=

DIR_AUTHENTICATION=

DIR_USERS=
DB_USERS_NAME=
DB_USERS_USER=
DB_USERS_PASS=

DIR_EVENTS=
DB_EVENTS_NAME=
DB_EVENTS_USER=
DB_EVENTS_PASS=

DIR_SUBSCRIPTIONS=
DB_SUBSCRIPTIONS_USER=
DB_SUBSCRIPTIONS_PASS=

DIR_CHECKIN=
