DIR_CLIENT=./client

DIR_AUTHENTICATION=./authentication

DIR_USERS=./users
DB_USERS_NAME=users
DB_USERS_USER=devel
DB_USERS_PASS=devel

DIR_EVENTS=./events
DB_EVENTS_NAME=events
DB_EVENTS_USER=devel
DB_EVENTS_PASS=devel

DIR_SUBSCRIPTIONS=./subscriptions
DB_SUBSCRIPTIONS_USER=devel
DB_SUBSCRIPTIONS_PASS=devel

DIR_CHECKIN=./checkin
