APP_NAME=Lumen
APP_ENV=local
APP_KEY=xablau
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=172.10.10.21
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=devel
DB_PASSWORD=devel

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
